# MediTrack

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.devoncats.meditrack.data.local.MediTrackDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/devoncats/meditrack/: CaregiverTestFixtures.kt  ExampleInstrumentedTest.kt  FlowTestUtils.kt  LiveDataTestUtils.kt  MainActivitySessionTest.kt
app/src/androidTest/java/com/devoncats/meditrack/services/: AlarmSchedulerTest.kt  BootReceiverTest.kt  FileStorageHelperTest.kt  MedicationActionReceiverTest.kt  MedicationAlarmReceiverTest.kt  MissedDoseWorkerTest.kt  NotificationHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devoncats/meditrack/: MainActivity.kt  MediTrackApplication.kt
app/src/main/java/com/devoncats/meditrack/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_lucide_alert_triangle.xml  ic_lucide_bell.xml  ic_lucide_camera.xml  ic_lucide_check_circle.xml  ic_lucide_clock.xml  ic_lucide_image.xml  ic_lucide_log_out.xml  ic_lucide_phone.xml  ic_lucide_plus.xml  ic_lucide_trash.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_emergency_contact.xml  fragment_alert.xml  fragment_camera.xml  fragment_create_senior_patient.xml  fragment_dashboard.xml  fragment_login.xml  fragment_med_detail.xml  fragment_med_form.xml  fragment_med_list.xml  fragment_missed_dose_alert.xml  fragment_register.xml  fragment_senior_alert.xml  fragment_senior_detail.xml  fragment_senior_list.xml  fragment_senior_med_list.xml  item_medication.xml  item_medication_log.xml  item_missed_dose_alert.xml  item_senior.xml  item_senior_medication.xml
app/src/main/res/navigation/: auth_graph.xml  caregiver_graph.xml  main_nav_graph.xml  patient_graph.xml  senior_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devoncats/meditrack/: ExampleUnitTest.kt
docs/adr/: 0001-clean-architecture-por-capas.md  0002-username-no-email.md  0003-value-objects-schedule.md  0004-flow-sobre-livedata.md  0005-capa-de-casos-de-uso.md  0006-hilt-como-di.md  0007-encryptedsharedpreferences.md  0008-r8-deshabilitado.md  README.md
docs/api/: README.md
docs/architecture/: README.md
docs/components/: README.md
docs/database/: README.md
docs/development/: README.md
docs/diagrams/: README.md  architecture-layers.md  confirmar-dosis.md  dosis-perdida.md  er-diagram.md  navegacion.md
docs/test-results/: 34-casos-de-uso.md  35-rnf-notificaciones.md  36-rnf-accesibilidad-compatibilidad.md
docs/testing/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
