<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devoncats.meditrack.presentation.auth.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_patientGraph"
            app:destination="@id/patient_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_caregiverGraph"
            app:destination="@id/caregiver_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_seniorGraph"
            app:destination="@id/senior_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.devoncats.meditrack.presentation.auth.RegisterFragment"
        android:label="@string/placeholder_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
