<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/caregiver_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.devoncats.meditrack.presentation.caregiver.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_seniorList"
            app:destination="@id/seniorListFragment" />
        <action
            android:id="@+id/action_dashboard_to_createSeniorPatient"
            app:destination="@id/createSeniorPatientFragment" />
        <action
            android:id="@+id/action_dashboard_to_medForm"
            app:destination="@id/ownMedFormFragment" />
        <action
            android:id="@+id/action_dashboard_to_medDetail"
            app:destination="@id/ownMedDetailFragment" />
        <action
            android:id="@+id/action_dashboard_to_alert"
            app:destination="@id/ownAlertFragment" />
        <action
            android:id="@+id/action_dashboard_to_missedDoseAlert"
            app:destination="@id/missedDoseAlertFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownMedFormFragment"
        android:name="com.devoncats.meditrack.presentation.patient.MedFormFragment"
        android:label="@string/med_form_title"
        tools:layout="@layout/fragment_med_form">
        <argument
            android:name="medicationId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/ownMedDetailFragment"
        android:name="com.devoncats.meditrack.presentation.patient.MedDetailFragment"
        android:label="@string/med_detail_title"
        tools:layout="@layout/fragment_med_detail">
        <argument
            android:name="medicationId"
            app:argType="long" />
        <action
            android:id="@+id/action_medDetail_to_medForm"
            app:destination="@id/ownMedFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownAlertFragment"
        android:name="com.devoncats.meditrack.presentation.patient.AlertFragment"
        android:label="@string/alert_title"
        tools:layout="@layout/fragment_alert">
        <argument
            android:name="scheduleId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/createSeniorPatientFragment"
        android:name="com.devoncats.meditrack.presentation.caregiver.CreateSeniorPatientFragment"
        android:label="@string/create_senior_title"
        tools:layout="@layout/fragment_create_senior_patient" />

    <fragment
        android:id="@+id/seniorListFragment"
        android:name="com.devoncats.meditrack.presentation.caregiver.SeniorListFragment"
        android:label="@string/senior_list_title"
        tools:layout="@layout/fragment_senior_list">
        <action
            android:id="@+id/action_seniorList_to_seniorDetail"
            app:destination="@id/seniorDetailFragment" />
        <action
            android:id="@+id/action_seniorList_to_createSeniorPatient"
            app:destination="@id/createSeniorPatientFragment" />
    </fragment>

    <fragment
        android:id="@+id/seniorDetailFragment"
        android:name="com.devoncats.meditrack.presentation.caregiver.SeniorDetailFragment"
        android:label="{seniorName}"
        tools:layout="@layout/fragment_senior_detail">
        <argument
            android:name="seniorUserId"
            app:argType="long" />
        <argument
            android:name="seniorName"
            app:argType="string" />
        <action
            android:id="@+id/action_seniorDetail_to_seniorMedForm"
            app:destination="@id/seniorMedFormFragment" />
        <action
            android:id="@+id/action_seniorDetail_to_seniorMedDetail"
            app:destination="@id/seniorMedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/seniorMedFormFragment"
        android:name="com.devoncats.meditrack.presentation.patient.MedFormFragment"
        android:label="@string/med_form_title"
        tools:layout="@layout/fragment_med_form">
        <argument
            android:name="seniorUserId"
            app:argType="long" />
        <argument
            android:name="medicationId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/seniorMedDetailFragment"
        android:name="com.devoncats.meditrack.presentation.patient.MedDetailFragment"
        android:label="@string/med_detail_title"
        tools:layout="@layout/fragment_med_detail">
        <argument
            android:name="medicationId"
            app:argType="long" />
        <argument
            android:name="seniorUserId"
            app:argType="long" />
        <action
            android:id="@+id/action_medDetail_to_medForm"
            app:destination="@id/seniorMedFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/missedDoseAlertFragment"
        android:name="com.devoncats.meditrack.presentation.caregiver.MissedDoseAlertFragment"
        android:label="@string/placeholder_missed_dose_alert"
        tools:layout="@layout/fragment_missed_dose_alert">
        <argument
            android:name="logId"
            app:argType="long" />
        <deepLink app:uri="meditrack://missedDose/{logId}" />
    </fragment>

</navigation>
